export const content = [
    {
        image: 'https://860655.smushcdn.com/1882261/wp-content/uploads/2020/11/IMG_7905-1024x683.jpg?lossy=1&strip=1&webp=1',
        title: 'Will These Wind-Powered Cars Be the Future of Travel?',
        time: '7',
        difficulty: 'Easy',
        publisher: 'lenovo.com/',
        author: 'Editorial staff',
        rating: 4.3,
        link: 'https://news.lenovo.com/chinook-wind-powered-cars-future-of-travel/',
    },
    {
        image: 'https://www.thelocal.it/wp-content/uploads/2018/02/1b2981b0db8435e644736eb5ae1aeb4483ee4d2e2d8f4d58a50a35fbc22f91df.jpg',
        title: 'Buran. Icy wind from Siberia will bring winter back to Italy',
        time: '2',
        difficulty: 'Mid',
        publisher: 'thelocal.it',
        author: ' Francesca Berno',
        rating: 3.7,
        link: 'https://www.thelocal.it/20180221/buran-wind-from-siberia-winter-italy/',
    },
    {
        image: 'https://i.guim.co.uk/img/media/a50c9997559ffecdadca88f6cb0ee68758f8d8d1/0_0_2400_1596/master/2400.jpg?width=1010&quality=85&auto=format&fit=max&s=bec7c661a3a019e83a6db8fc5a7da167',
        title: 'Blow, winds, and crack your cheeks: the Mistral – in pictures',
        time: '5',
        difficulty: 'Easy',
        publisher: 'theguardian.com',
        author: 'Rachel Cobb',
        rating: 4.8,
        link: 'https://www.theguardian.com/artanddesign/gallery/2018/dec/18/blow-winds-and-crack-your-cheeks-the-mistral-in-pictures-rachel-cobb',
    },
]
